
@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Outfit:wght@200;300;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");

body {
  margin: 0;
  padding: 0;
 
}
.root {
  overflow-x: hidden;
}
header {
  background-color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo img {
  height: 39px;
  width: auto;
  max-width: 98%;
  margin-right: 35px;
}

/* Navbar */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin-right: 41px;
}

nav ul li a {
  text-decoration: none;
  font-size: 14px;
  color: #000000;
  font-weight: 700;
  font-family: "Outfit", sans-serif;
}

/* Hero Image */
.image-slide {
  max-width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  cursor: pointer;
  transition: 0.5s ease;
  margin-bottom: 20px;
}

.image-slide img {
  width: 100%;
  height: 100%;
}
.image-slide:hover {
  transform: scale(1.03);
}

/* cards */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.card {
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 400px;
}

.card-content {
  position: absolute;
  top: 140px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.3s ease;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 10%, transparent 100%);
}

.card:hover {
  transform: scale(1.03);
}

.title,
.desc {
  text-align: center;
  font-family: "Outfit", sans-serif;
}
.title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.25;
}

.desc {
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-top: -16px;
}

/*disney extras */

.disney-extras {
  background-color: #eee;
  padding: 30px;
}

.heading h1 {
  font-size: 20px;
  font-family: "Outfit", sans-serif;
  margin-left: 30px;
  font-weight: 300;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  position: relative;
}

.disney-park {
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
    overflow: hidden;
    
}
.ad img {
    width: 100%;
    height: 300px;
}

.disney-park:hover {
  transform: scale(1.03);
  
}

.caption, .video-caption {
    margin-left: 30px;
  }

.caption .video-caption 
p a {
  font-family: sans-serif;
  font-weight: lighter;
  color: #171717;
  font-size: 15px;
  text-align: left;
}

/* explore */
.explore{
    background-color: #eee;
}
.explore h2{
    font-weight: 300;
    font-family: "Outfit", sans-serif;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.photo img{
    height: 450px;
    width: 90%;
    cursor: pointer;
    justify-content: center;
}


.column ,.cap  a {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    text-decoration: none;
    color: #000;
}
.column  .cap p{
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 600;
}



/* more from disney */
.disney-2{
    background-color: #eee;
}
.disney-2 , .heading h2{
    font-weight: 300;
    font-family: "Outfit", sans-serif;
}
.row-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px; 
}

.photo-2 img{
    height: 300px;
    width: 90%;
    cursor: pointer;
    justify-content: center;
    margin-left: 30px;
}

.details-container, h1 ,h2 , h3 ,p {
    margin-left: 50px;
    font-family: "Outfit", sans-serif;
}
.details-container h3{
    font-size: 20px;
}

.details-container h3, p{
    text-align: left;
    text-decoration: none;
    font-weight: 300;
}

.details-container p{
    font-size: 15px;
    font-weight: 300;
}


   footer {
    margin-top: 50px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
   

   
  }
  
  .logo-footer img {
    height: 40px;
    width: auto;
    margin-left: 50px;
  }
  
  .footer-menu {
    margin-top: 8px;
    display: flex;
    gap: 20px;
    margin-left: 10px;
    list-style: none;
  }
  
  .footer-menu li a {
    text-decoration: none;
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    font-family: "Outfit", sans-serif;
  }
 

  .social-icons {
    display: flex;
  gap: 10px;
  margin-left: 600px;

  }
  
  .social-icons i {
    font-size: 40px;
    color: #000000;

  }

  .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
 .footer-content p{
    font-size: 10px;
    display: grid;
    grid-template-columns:repeat(10 , 1fr);

 }

  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-links li {
    margin-right: 20px;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-left: 20px;
  }
  
  .footer-copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #666;
    margin-left: 380px;
  }


  @media (max-width: 450px) {
    header {
      flex-direction: column;
      justify-content: left;
      text-align: left;
    }
  }
  /* Responsive styles for 768px width */
@media (max-width: 768px) {
    .card-container {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  
  /* Responsive styles for 450px width */
  @media (max-width: 450px) {
    .card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .card-container {
      justify-items: center;
    }
  }
  

  /* Responsive styles for 768px width */
@media (max-width: 768px) {
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Responsive styles for 450px width */
  @media (max-width: 450px) {
    .wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .ad,
    .caption {
        width: 159%;
    }
  }
  

/* Responsive styles for 768px width */
@media (max-width: 768px) {
    .explore .row {
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .column .photo {
      margin-bottom: 10px;
    }
  }
  
  /* Responsive styles for 768px width */
@media (max-width: 768px) {
    .explore .row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .column {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  /* Responsive styles for 450px width */
  @media (max-width: 450px) {
    .explore .row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .column {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  

  /* Responsive styles for 768px width */
@media (max-width: 768px) {
    .disney-2 .row-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .column-2 {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  
  /* Responsive styles for 450px width */
  @media (max-width: 450px) {
    .disney-2 .row-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .column-2 {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  

  
  @media (max-width: 768px) {
    .logo-footer,
    .menu-wrapper {
      display: block;
    }

    .footer-menu li,
    .social-icons {
      margin-top: 10px;
      margin-left: 10px;
    }
  }

  /* Media query for 450px */
  @media (max-width: 450px) {
    .footer-menu li,
    .social-icons {
      margin-top: 5px;
      margin-left: -10px;
    }
}

@media (max-width: 768px) {
    .footer-links,
    .footer-copyright {
      display: block;
    }

    .footer-links ul li {
      display: inline-block;
      margin-right: 10px;
    }
    .footer-copyright{
        margin-left: 10px;
    }
  }

  /* Media query for 450px */
  @media (max-width: 450px) {
    .footer-links ul li {
      display: block;
      margin-bottom: 5px;
      margin-right: 0;
    }

    .footer-copyright{
        margin-left: 5px;
    }
  }